# AutoRota

./: HELP.md  README.md  build.gradle  settings.gradle
data/: trainingSet.arff  unknownSet.arff
gradle/wrapper/: gradle-wrapper.properties
src/main/java/autorota/: AutorotaApplication.java  DbConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/autorota/controller/: AuthenticationController.java  AvailabilityController.java  BookingController.java  ControllerHelper.java  HolidayController.java  ProfileController.java  RegisterController.java  RotaController.java  SettingsController.java
src/main/java/autorota/domain/: Availability.java  Booking.java  Business.java  Day.java  Holiday.java  Role.java  Rota.java  Shift.java  UserInfo.java
src/main/java/autorota/repository/: BookingRepository.java  BusinessRepository.java  DayRepository.java  HolidayRepository.java  RoleRepository.java  RotaRepository.java  ShiftRepository.java  UserRepository.java
src/main/java/autorota/services/: BookingValidation.java  CustomUserDetailsService.java  HolidayValidation.java  ProfileValidation.java  RegisterValidation.java  RotaValidation.java  SettingValidation.java
src/main/resources/: keystore.jks
src/main/webapp/WEB-INF/: spring-web-config.xml
src/main/webapp/WEB-INF/views/: accessDenied.jsp  allholidays.jsp  availability.jsp  bookings.jsp  calendar.jsp  createRota.jsp  editRota.jsp  holidays.jsp  homePage.jsp  loginPage.jsp  profilePage.jsp  registerPage.jsp  settings.jsp  viewRota.jsp
src/main/webapp/resources/css/: autoRota.css
src/test/groovy/: AuthenticationTesting.groovy  IntegrationTesting.groovy  RepositroyTesting.groovy  SecurityController.groovy  SecurityTesting.groovy
src/test/java/: .gitignore  AutomatedTesting.java
