@relation 'Predict the shift each user will do'

@attribute user {1,2}
@attribute date {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31}
@attribute day {mon,tue,wed,thu,fri,sat,sun}
@attribute temp numeric
@attribute pop numeric
@attribute bankHoliday {true,false}
@attribute bookings numeric
@attribute shiftTimes {00:00-01:00,OFF-OFF}

@data
1,14,mon,?,?,false,0,00:00-01:00
2,14,mon,?,?,false,0,OFF-OFF
1,15,tue,?,?,false,0,00:00-01:00
2,15,tue,?,?,false,0,OFF-OFF
1,16,wed,9.3,80,false,0,00:00-01:00
2,16,wed,9.3,80,false,0,OFF-OFF
1,17,thu,11.1,20,false,0,00:00-01:00
2,17,thu,11.1,20,false,0,OFF-OFF
1,18,fri,12,55,true,0,00:00-01:00
2,18,fri,12,55,true,0,OFF-OFF
1,19,sat,11.5,70,false,0,OFF-OFF
2,19,sat,11.5,70,false,0,OFF-OFF
1,20,sun,9.9,70,false,0,OFF-OFF
2,20,sun,9.9,70,false,0,OFF-OFF
